<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQr-Fw-zBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="EDs-Dh-c7U">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Barcode Scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7u-ZM-WHJ" customClass="ViewController" customModule="BarcodeScannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQg-iw-69x"/>
                        <viewControllerLayoutGuide type="bottom" id="kNU-Nn-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hZ-wG-weU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-Nc-VGA" customClass="BarcodeScannerView" customModule="BarcodeScanner">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPw-Nc-VGA" firstAttribute="leading" secondItem="8NL-rw-eS2" secondAttribute="leading" id="2RK-Vo-HMO"/>
                            <constraint firstItem="8NL-rw-eS2" firstAttribute="trailing" secondItem="IPw-Nc-VGA" secondAttribute="trailing" id="HN6-Jg-L3V"/>
                            <constraint firstItem="8NL-rw-eS2" firstAttribute="bottom" secondItem="IPw-Nc-VGA" secondAttribute="bottom" id="gyS-tI-g23"/>
                            <constraint firstItem="8NL-rw-eS2" firstAttribute="top" secondItem="IPw-Nc-VGA" secondAttribute="top" id="ukV-GR-AG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NL-rw-eS2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="UUc-vE-aWV"/>
                    <connections>
                        <outlet property="scannerView" destination="IPw-Nc-VGA" id="XNG-Lw-fXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i28-p6-kI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oux-Lw-pup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQr-Fw-zBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EU-T6-rGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7u-ZM-WHJ" kind="relationship" relationship="rootViewController" id="GvB-fz-Yov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-4C-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="203"/>
        </scene>
    </scenes>
</document>
